# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.8
loader_version=0.15.11
# Mod Properties
mod_version=1.21-1.6.5
maven_group=rubyboat
archives_base_name=ghost
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.6+1.21
clothconfig_version=15.0.127